// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

/*
SUMMARY: Module to deploy Policy Definitions for Azure Policy in Partner Environments
DESCRIPTION: The following components will be options in this deployment
             * Policy Definitions
AUTHOR/S: jspinella
*/

////////////////////////////////////////
/// Policy Definitions Configuations ///
////////////////////////////////////////

////////////////////
// Security Center//
////////////////////

module 'mod_configure_asc' {
}
